<html lang="zh-CN">
<head>
    <title>z</title>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/touchicon.png">
    <meta name="Description" content="zjh's blog">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @media (max-width: 500px) {
            #pointer {
                display: none
            }
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body.fullscreen #app {
            width: 100vw;
            height: 98vh;
            margin-top: 0;
        }
        body.fullscreen #app > div {
            box-shadow: inset 0 0 0 #fff;
        }
        html {overflow: hidden}
        .no-js {
            margin: 20px;
            text-align: center;
            background: #ccfde5;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            color: #999;
            transform: translate(-50%, -50%);
        }

        #app {
            width: 671px;
            height: 179px;
            margin-top: -10%;
            transition: all .3s;
        }

        #app > div {
            padding: 5px 10px;
            box-shadow: inset 0 0 5px #ccc;
        }

        .command {
            cursor: pointer;
        }

        .command:hover {
            text-decoration: line-through;
        }

        @media screen and (max-width: 671px) {
            #app {
                width: 100%;
                height: calc(100% - 20px);
                position: static;
                margin: 0;
                box-shadow: unset;
            }

            #copyright {
                display: none;
            }
        }

        #app a {
            color: #000;
            border-bottom: solid 1px #000;
            padding-bottom: 1px;
        }
        #terminal {height: 100%; width: 100%}
        .love, a {
            color: #ff8888 !important;
            text-decoration: none;
        }
        .input {font-weight: 700}
        .output > pre {
            margin-top: 8px;
        }
        #copyright {
            font-size: 12px;
            color: #d8d8d8;
            position: absolute;
            bottom: 50px;
            left: 61%;
            margin-left: -72px;
        }
        svg#logo {
            vertical-align: top;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<noscript>
    <p class="no-js">PLEASE ENABLE JS.</p>
</noscript>
<div id="pointer"></div>
<div id="app">
    <div id="terminal"></div>
</div>
<div id="gui"></div>
<div id="copyright">
    <svg width="8" height="13" id="logo"><path fill="#d8d8d8" d="M 0 0 L 3 0 L 3 2 L 0 2 L 0 0 M 5 0 L 8 0 L 8 2 L 5 2 L 5 0 M 0 4 L 3 4 L 3 6 L 0 6 L 0 4 M 5 4 L 8 4 L 8 6 L 5 6 L 5 4 M 0 8 L 8 8 L 8 13 L 0 13 L 0 8 Z "/></svg>
    <!--周-->
    <!--&copy; zjh, 2018 &nbsp;-->
</div>
<!--<script type="text/javascript" src="../dist/main.js"></script>-->
</body>
</html>
